# BIDMach

./: .classpath  .gitignore  bidmach  pom.xml
scripts/: testsend.ssc
scripts/networks/: testResnet.ssc
src/main/scala/BIDMach/: CUDAException.scala
src/main/scala/BIDMach/allreduce/: Command.scala  Master.scala  Worker.scala
src/main/scala/BIDMach/models/: Model.scala
src/main/scala/BIDMach/networks/: Net.scala
src/main/scala/BIDMach/networks/layers/: BatchNormLayer.scala  ConvLayer.scala  ConvolutionLayer.scala  CropMirrorLayer.scala  LRNLayer.scala  Layer.scala  ModelLayer.scala  Node.scala  PoolingLayer.scala  ScaleLayer.scala  SoftmaxOutputLayer.scala
src/main/scala/BIDMach/updaters/: ADAGrad.scala  Grad.scala
